#container.logged-out
  :overflow hidden
  #content
    :overflow hidden
  #account-bar-wrapper
    :background-image url(/images/login.png)
    :background-position right
    :background-repeat no-repeat
    :float right
    :height 600px
    :width 485px
    #logged-out-wrapper
      :margin-top 352px
      :margin-left 62px
      :width 343px
      #login-signup-link-wrapper
        :font-size 2em
        :text-align center
        :padding-top 32px
        #show-login-form-link
          :margin-bottom 20px
          :padding-bottom 20px
          :border-bottom 1px solid black
        a
          :text-decoration none
        
      form
        li
          :overflow hidden
          :margin-bottom 10px
          label
            :float left
            :width 90px
          input[type=text], input[type=password]
            :float left
            :width 140px
          &.boolean
            label
              :width 125px
        fieldset.buttons
          ol
            :overflow hidden
            li
              :float left
              :margin-right 20px
              
#container.logged-out
  #tic-tac-toe-overview
    :float left
    :margin-top 18px
    :margin-left 15px
    #title
      :overflow hidden
      :margin-bottom 5px
      :height 3.5em
      h1
        :float left
        :font-size 3em
      h2
        :float left
        :font-size 2em
        :margin-top 0.46em
        :margin-left 5px
    #my-name
      :font-size 2em
      :margin-left 40px
      span#meeeee
        :color #008300